\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part B: Description of the Project}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{State of the art for the research area.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Description of the project and domains of interest; quality and originality of the project.}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electron- (left) and a Muon-neutrino (right) decay in LAr TPC.}}{1}\protected@file@percent }
\newlabel{fig:evDisplay}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Objectives, methodology, expected results and their relevance.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future perspectives.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Supervision and mentorship of PhD students.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Enhancement of the project due to collaboration.}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synergy between research theme and laboratory.}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Part C: Added value of the international cooperation}{4}\protected@file@percent }
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
